<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.frontend.controller.studentInfoController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#btStudents" prefWidth="200.0" text="Students">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#btFinalScore" prefWidth="200.0" text="Final Score">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#btGradingCriteria" prefWidth="200.0" text="Grading Criteria">
               <font>
                  <Font size="24.0" />
               </font></Button>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#btBack" prefWidth="150.0" text="BACK">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#btSave" prefWidth="150.0" text="SAVE">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label fx:id="info" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="333.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="691.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name">
               <font>
                  <Font size="24.0" />
               </font></Label>
             <Label text="Middle Name" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Label>
             <Label text="Last Name" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font></Label>
             <Label text="BU ID" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font></Label>
             <Label text="BU Email" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font></Label>
             <Label text="Student Type" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font></Label>
             <TextField fx:id="tfFirst" GridPane.columnIndex="1">
                 <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                 </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
             </TextField>
             <TextField fx:id="tfMiddle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <GridPane.margin>
                    <Insets left="20.0" right="20.0" />
                </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
             </TextField>
             <TextField fx:id="tfLast" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                 </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
             </TextField>
             <TextField fx:id="tfID" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                 </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
             </TextField>
             <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="4">
                 <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                 </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
             </TextField>
            <ChoiceBox fx:id="cbType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
