<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.frontend.controller.tabGradingCriteriaController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#btLeave" text="&lt;">
               <font>
                  <Font size="24.0" />
               </font></Button>
          <Button mnemonicParsing="false" onAction="#btStudents" prefWidth="200.0" text="Students">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#btFinalScore" prefWidth="200.0" text="Final Score">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#btGradingCriteria" prefWidth="250.0" text="Grading Criteria">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label fx:id="info" />
        </items>
      </ToolBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="btSaveGroup" mnemonicParsing="false" onAction="#btSaveGroup" text="SAVE">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                      <Button fx:id="btAddGroup" mnemonicParsing="false" onAction="#btAddGroup" text="ADD">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                    </items>
                  </ToolBar>
               </bottom>
               <top>
                  <Label text="Category Group" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </top>
               <center>
                  <TableView fx:id="tvGroup" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tcLabel1" prefWidth="130.0" text="Label" />
                      <TableColumn fx:id="tcWeight1" prefWidth="120.0" text="Weight" />
                        <TableColumn fx:id="tcDel1" prefWidth="60.0" text="del" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="btSaveCategory" mnemonicParsing="false" onAction="#btSaveCategory" text="SAVE">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                      <Button fx:id="btAddCategory" mnemonicParsing="false" onAction="#btAddCategory" text="ADD">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                    </items>
                  </ToolBar>
               </bottom>
               <top>
                  <Label text="Category" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </top>
               <center>
                  <TableView fx:id="tvCategory" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tcLabel2" prefWidth="130.0" text="Label" />
                      <TableColumn fx:id="tcWeight2" prefWidth="120.0" text="Weight" />
                        <TableColumn fx:id="tcDel2" prefWidth="60.0" text="del" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="btSave3" mnemonicParsing="false" onAction="#btSaveDetail" text="SAVE">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                    </items>
                  </ToolBar>
               </bottom>
               <top>
                  <Label text="Detail" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="137.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="204.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Issue Date">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label text="Due Date" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label text="Total Score" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="tfScore" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font></TextField>
                        <DatePicker fx:id="dpIssue" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dpDue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
